# simple-java-maven-app

./: .project  pom.xml
src/main/java/com/david/test/: ApacheMqConfig.java  MapperScannerConfig.java  MyBatisConfig.java  SpringBootWebAppConfigure.java  SpringDemoApplication.java
src/main/java/com/david/test/controller/: ApacheMqTestController.java  HelloWorldController.java  UserController.java
src/main/java/com/david/test/dao/: UserDaoImpl.java
src/main/java/com/david/test/domain/: User.java
src/main/java/com/david/test/email/: MailUtils.java
src/main/java/com/david/test/exception/: UserException.java
src/main/java/com/david/test/executors/: ExecutorsMainTest.java  Task.java  TestTaskControlCenter.java  TestTaskRunnable.java
src/main/java/com/david/test/interceptor/: TestWebInterceptor.java
src/main/java/com/david/test/jboss/: ServerBootstrapConfig.java  TestHttpChannelPipelineFactory.java  TestServerBootstrap.java  TestSimpleChannelDownstreamHandler.java  TestSimpleChannelHandler.java  TestSimpleChannelUpstreamHandler.java
src/main/java/com/david/test/logger/: LoggerManager.java
src/main/java/com/david/test/mapper/: UserDao.java
src/main/java/com/david/test/mina/client/: IoBufferTestMain.java  MinaClient.java  TestMinaHandler.java
src/main/java/com/david/test/mina/server/: MinaServerHandler.java  MinaServerMain.java  NotifierCoderFactory.java  NotifierDecoder.java  NotifierEncoder.java
src/main/java/com/david/test/quartz/: QuartzSchedulerCenter.java  QuartzTimerBeanConfiguration.java  QuartzTimerConfiguration.java  TestJob.java  TestJob2.java  TestJob3.java  TestQuartzConfig.java
src/main/java/com/david/test/service/: UserService.java  UserServiceImpl.java
src/main/java/com/david/test/servlet/: CrossOriginControlFilter.java  IndexListener.java  ServletConfig.java  TestServlet.java
src/main/java/com/david/test/system/mq/: ApacheMqReceiver.java  ApacheMqReceiverManager.java  ApacheMqSender.java  ApacheMqSystemService.java  ApacheMqTopicReceiver.java  ApacheMqTopicSender.java  MqBeanLoader.java
src/main/java/com/david/test/test_web_demo/: App.java
src/main/java/com/david/test/utils/: ReturnMapUtils.java
src/main/resources/: application.properties  email.properties  jdbc.properties  mq.properties
src/main/resources/db/: springboot.sql
src/main/resources/mybatis/mappers/: UserMapper.xml
src/main/resources/static/css/: common.css
src/main/resources/static/js/: common.js  test2.js
src/main/webapp/: index.jsp  test.html
src/main/webapp/WEB-INF/: hello.jsp
src/test/java/com/david/test/dao/: UserDaoTest.java
